PatientRecords.dtd

<!ELEMENT Patients (Patient+)>
<!ELEMENT Patient (ClientIdentifier, Person, PatientAddress)>
<!ELEMENT ClientIdentifier (#PCDATA)>
<!ELEMENT Person (Client_photo, Client_voice_signature, first_forename, second_forename?, surname, date_of_birth, indigenous_status, country_of_birth, employment_status, marital_status, gender_code, language, Medicare)>
<!ELEMENT Client_photo (#PCDATA)>
<!ELEMENT Client_voice_signature (#PCDATA)>
<!ELEMENT first_forename (#PCDATA)>
<!ELEMENT SecondForename (#PCDATA)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT date_of_birth (#PCDATA)>
<!ELEMENT indigenous_status (#PCDATA)>
<!ELEMENT country_of_birth (#PCDATA)>
<!ELEMENT employment_status (#PCDATA)>
<!ELEMENT marital_status (#PCDATA)>
<!ELEMENT gender_code (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT Medicare (MedicareNumber, medicare_person_number, insurance_status)>
<!ELEMENT MedicareNumber (#PCDATA)>
<!ELEMENT medicare_person_number (#PCDATA)>
<!ELEMENT insurance_status (#PCDATA)>
<!ELEMENT PatientAddress (residential_address, postcode, state_or_territory)>
<!ELEMENT residential_address (#PCDATA)>
<!ELEMENT postcode (#PCDATA)>
<!ELEMENT state_or_territory (#PCDATA)>